{
  "name": "Conheça a Bíblia",
  "short_name": "Bíblia",
  "description": "Projeto DSA1 - Conheça a Bíblia: galeria, vídeo e versículos inspiradores",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f0f10",
  "theme_color": "#f9d342",
  "icons": [
    { 
      "src": "./favicon.svg", 
      "sizes": "any", 
      "type": "image/svg+xml"
    }
  ],
  "lang": "pt-BR",
  "dir": "ltr"
}